# Simplified Dockerfile WITHOUT Elasticsearch (for Render free tier)
# Use with External Elasticsearch service (e.g., Elastic Cloud)

# Stage 1: Build Frontend
FROM node:22 AS frontend-build

WORKDIR /app/frontend
COPY Frontend/package*.json ./
RUN for i in 1 2 3; do npm install && break || sleep 10; done
COPY Frontend/ .
RUN npm run build

# Stage 2: Build Backend
FROM node:22 AS backend

# Install build tools for native modules (sqlite3)
RUN apt-get update && \
    apt-get install -y python3 make g++ curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY Backend/package*.json ./
RUN npm config set registry https://registry.npmjs.org/ && \
    for i in 1 2 3; do npm install --production && break || (sleep 10 && npm cache clean --force); done
COPY Backend/ .

# Stage 3: Final Runtime Image
FROM node:22

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy frontend build
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

# Copy backend with dependencies
COPY --from=backend /app/backend /app/backend

WORKDIR /app/backend

# Expose backend port
EXPOSE 5000

# Health check (shorter start period without Elasticsearch)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start backend server directly
CMD ["node", "index.js"]

